<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tablas</title>
	<style>
       
		table.tabla {
		border: 1px solid rgb(56, 56, 56);	
		font: 0.8em Arial;
		border-collapse: collapse;
		text-align: center;
		}
		

		tr.cabecera th {
		background: #ffffff url(imagenes/fondo_gris.gif) ;
		}

		tr{
		height: 4em;
		vertical-align: bottom;
		}

		thead th {
		text-align: center;
		}

		table.tabla th.moneda {
		padding: 0 .3em 0 1.2em;	
		background-color: #e7f2fc 
		}

		table.tabla th, table.tabla td {
		border: 1px solid rgb(0, 0, 0);
		line-height: 2em;
		}

		th.euro {
		background: url(imagenes/euro.png) no-repeat left top;
		} 

		th.dolar {
		background: url(imagenes/dolar.png) no-repeat left top;
		}

		th.libra {
		background: url(imagenes/libra.png)no-repeat left top;
		}

		th.yen {
		background: url(imagenes/yen.png)no-repeat left top;
		}

		th.moneda {
		padding: 0.25em 0 1.15em;	
		background-color: #e4f2ff 
		}

		tr:hover td {
		background: #FFFF66;
		}


		tr:nth-of-type(odd) {
		background-color:#FFFFCC;
		}

	</style>
</head>
<body>
	<table class="tabla" summary="Tipos de cambio">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>
</html>